Repository: Edward-lyz/codex-mixin
Catalog: macos/*.lproj/Localizable.strings
Languages: zh_hans

# menu.quit
source: Quit
zh_hans: 退出

# menu.edit
source: Edit
zh_hans: 编辑

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.window
source: Window
zh_hans: 窗口

# menu.closeWindow
source: Close Window
zh_hans: 关闭窗口

# menu.gatewayRunning
source: Local gateway running
zh_hans: 本地网关运行中

# menu.loginLaunch
source: Launch at Login
zh_hans: 登录时启动并开启服务

# menu.refreshQuota
source: Refresh Status and Quota
zh_hans: 刷新状态与额度

# menu.healthCheck
source: Health Check and Repair...
zh_hans: 健康检测和修复...

# menu.settings
source: Settings and Models
zh_hans: 设置与模型

# menu.install
source: Install and Recovery
zh_hans: 安装与恢复

# menu.about
source: About
zh_hans: 关于

# quota.remaining
source: Remaining %@
zh_hans: 剩余 %@

# quota.balance
source: Balance %@
zh_hans: 余额 %@

# provider.quotaEmpty
source: Provider quota: nothing to query
zh_hans: Provider 额度：无可查询项

# about.title
source: About Codex Mixin
zh_hans: 关于 Codex Mixin

# about.copied
source: Copied
zh_hans: 已复制

# about.cardHint
source: Move to explore · Click to enlarge
zh_hans: 移动查看细节 · 点击放大

# about.version
source: Version %@
zh_hans: 版本 %@

# about.slogan
source: Connect official Codex to the models you choose.
zh_hans: 让官方 Codex 自由连接你的模型。

# about.detail
source: Bring custom model providers into Codex while keeping your ChatGPT account, official GPT models, and the native desktop experience.
zh_hans: 接入自定义模型供应商，同时保留 ChatGPT 账号、官方 GPT 模型和原生桌面体验。

# about.openRepository
source: Open GitHub Repository
zh_hans: 打开 GitHub 仓库

# about.copyVersion
source: Copy Version Info
zh_hans: 复制版本信息

# common.ok
source: OK
zh_hans: 确定

# fusion.unavailableModel
source: Unavailable in the current model list
zh_hans: 当前模型列表中不可用

# fusion.unavailable
source: (unavailable)
zh_hans: （当前不可用）

# fusion.noModels
source: No models available
zh_hans: 没有可用模型

# fusion.saveSuccess
source: Saved. Virtual model mixin/fusion/%@ was written to catalog.
zh_hans: 保存成功。虚拟模型 mixin/fusion/%@ 已写入 catalog。

# fusion.saveFailed
source: Save failed: %@
zh_hans: 保存失败：%@

# fusion.saveAlertTitle
source: Failed to Save Fusion Settings
zh_hans: 保存 Fusion 设置失败

# installCard.codexMixinCardDayWithMixin
source: Codex Mixin card, day %@ with Mixin
zh_hans: Codex Mixin 纪念卡，Mixin 认识你的第 %@ 天

# installCard.stillINORBIT
source: STILL IN ORBIT
zh_hans: 我们仍在轨道上

# installCard.daysWITHMIXIN
source: DAYS WITH MIXIN
zh_hans: 与 MIXIN 相伴的日子

# installCard.moveDragOrClickTheCard
source: Move, drag, or click the card
zh_hans: 移动、拖动或点击卡片

# installCard.moveDragAndClick
source: Move, drag, and click
zh_hans: 移动、拖动、点击都有反应

# installCard.savePNG
source: Save PNG
zh_hans: 保存 PNG

# installCard.share
source: Share
zh_hans: 分享

# installCard.clickToEnlargeTheMixinCard
source: Click to enlarge the Mixin card
zh_hans: 点击放大 Mixin 卡片

# installCard.openMyMixinCard
source: Open My Mixin Card
zh_hans: 打开我的 Mixin 卡片

# installCard.myMixinCard
source: My Mixin Card
zh_hans: 我的 Mixin 卡片

# installCard.couldNotRenderCard
source: Could Not Render Card
zh_hans: 无法生成卡片

# installCard.pleaseTryAgain
source: Please try again.
zh_hans: 请重试一次。

# installCard.saveFailed
source: Save Failed
zh_hans: 保存失败

# installCard.couldNotRenderCard2
source: Could Not Render Card
zh_hans: 无法生成卡片

# installCard.pleaseTryAgain2
source: Please try again.
zh_hans: 请重试一次。

# installCard.shareFailed
source: Share Failed
zh_hans: 分享失败

# menuViews.balance
source: Balance %@%@
zh_hans: 余额 %@%@

# menuViews.quotaEndpointNotConfigured
source: Quota endpoint not configured
zh_hans: 未配置额度接口

# menuViews.queryFailed
source: Query failed
zh_hans: 查询失败

# menuViews.remaining
source: Remaining %@%@
zh_hans: 剩余 %@%@

# modelBenchmark.ok
source: OK
zh_hans: 确定

# modelBenchmark.ok2
source: OK
zh_hans: 确定

# providerSettings.clearQuotaCredentials
source: Clear Quota Credentials
zh_hans: 清除额度凭据

# providerSettings.useForVoiceAutoReviewAndOther
source: Use for image generation, auto review, and other auxiliary models
zh_hans: 用于绘图、自动审批等辅助模型上游

# providerSettings.workspaceID
source: Workspace ID
zh_hans: 工作区 ID

# providerSettings.protocolsAndEndpointPathsAreDetectedAutomatically
source: Protocols and endpoint paths are detected automatically.
zh_hans: 自动模式先探测 /v1 接口，失败后再尝试去掉 /v1 的旧式路径。

# providerSettings.authBridge
source: Auth bridge
zh_hans: 认证桥接

# providerSettings.onlyOneAuxiliaryModelProviderCanBe
source: Only one auxiliary-model provider can be selected. A custom-only installation has no official fallback, so missing capabilities remain unavailable.
zh_hans: 同一时间只能指定一个辅助模型上游。custom-only 安装没有官方回落，供应商缺失的辅助能力将无法使用。

# providerSettings.onlyOneAuxiliaryModelProviderCanBe2
source: Only one auxiliary-model provider can be selected. It overrides the official OAuth route when the model is available, otherwise the default route is used.
zh_hans: 同一时间只能指定一个辅助模型上游。开启后会覆盖 OAuth 的官方辅助模型路由；该供应商没有对应模型时仍使用默认路由。

# providerSettings.onlyOneAuxiliaryModelProviderCanBe3
source: Only one auxiliary-model provider can be selected.
zh_hans: 同一时间只能指定一个辅助模型上游。

# providerSettings.thisProviderSupportsNeitherAutoReviewNor
source: This provider supports neither auto review nor voice, so it cannot be used for auxiliary models in a custom-only installation.
zh_hans: 该供应商既不支持自动审查，也不支持语音；custom-only 安装下无法设为辅助模型上游。

# providerSettings.thisProviderSupportsAutoReviewOnlyVoice
source: This provider supports auto review only; voice is unavailable.
zh_hans: 该供应商仅支持自动审查；语音不可用。

# providerSettings.thisProviderSupportsVoiceOnlyAutoReview
source: This provider supports voice only; auto review is unavailable.
zh_hans: 该供应商仅支持语音；自动审查不可用。

# providerSettings.thisProviderOffersNeitherAutoReviewNor
source: This provider offers neither auto review nor voice; both continue to use the default OAuth route.
zh_hans: 该供应商不提供自动审查或语音；两者将继续使用 OAuth 默认路由。

# providerSettings.thisProviderOffersAutoReviewOnlyVoice
source: This provider offers auto review only; voice continues to use the default OAuth route.
zh_hans: 该供应商仅提供自动审查；语音将继续使用 OAuth 默认路由。

# providerSettings.thisProviderOffersVoiceOnlyAutoReview
source: This provider offers voice only; auto review continues to use the default OAuth route.
zh_hans: 该供应商仅提供语音；自动审查将继续使用 OAuth 默认路由。

# providerSettings.theCurrentModelCacheContainsNoAuto
source: The current model cache contains no auto-review or voice model.
zh_hans: 当前模型缓存未发现自动审查或语音模型。

# providerSettings.thisProviderSupportsAutoReviewOnly
source: This provider supports auto review only.
zh_hans: 该供应商仅支持自动审查。

# providerSettings.thisProviderSupportsVoiceOnly
source: This provider supports voice only.
zh_hans: 该供应商仅支持语音。

# providerSettings.thisProviderSupportsBothAutoReviewAnd
source: This provider supports both auto review and voice.
zh_hans: 该供应商支持自动审查和语音。

# providerSettings.clearOpenCodeGoQuotaCredentials
source: Clear OpenCode Go quota credentials?
zh_hans: 清除 OpenCode Go 额度凭据？

# providerSettings.thisRemovesTheWorkspaceIDAndAuth
source: This removes the workspace ID and auth cookie; OpenCode Go quota will stop being displayed.
zh_hans: 将删除工作区 ID 和 auth cookie，菜单会停止显示 OpenCode Go 用量与余额。

# providerSettings.opencodeGoQuotaCredentialsRequired
source: OpenCode Go Quota Credentials Required
zh_hans: 缺少 OpenCode Go 额度凭据

# providerSettings.opencodeGoRequiresBothTheWorkspaceID
source: OpenCode Go requires both the workspace ID and auth cookie to show usage and balance.
zh_hans: OpenCode Go 需要同时填写工作区 ID 和 auth cookie 才能查询用量与余额。

# providerSettings.customSiteInformationRequired
source: Custom Site Information Required
zh_hans: 缺少自定义站点信息

# providerSettings.siteNameAndAPIURLCannotBe
source: Site name and API URL cannot be empty.
zh_hans: 站点名称和 API 地址不能为空。

# providerSettings.chooseABaiduAuthBridge
source: Choose a Baidu Auth Bridge
zh_hans: 选择百度认证桥接方式

# providerSettings.keepDisabled
source: Keep Disabled
zh_hans: 保持关闭

# providerSettings.configured
source: %@ Configured
zh_hans: %@ 已配置

# providerSettings.downloadAndLoginAreCompleteTheProvider
source: %@ download and login are complete. The provider now uses %@, and the local gateway has restarted.
zh_hans: %@ 已完成下载与登录，Provider 已切换到 %@，本地网关已重启。

# providerSettings.providerConfigurationUpdated
source: Provider Configuration Updated
zh_hans: 供应商配置已更新

# providerSettings.theCodexModelCatalogHasBeenRegenerated
source: The Codex model catalog has been regenerated. Fully quit and reopen the Codex App, and start a new Codex CLI session.
zh_hans: Codex 模型目录已重新生成。请完全退出并重新打开 Codex App；Codex CLI 请开启新会话。

# providerSettings.authBridge2
source: Auth bridge
zh_hans: 认证桥接

# settings.customSite
source: Custom site
zh_hans: 自定义站点

# settings.requiredStoredOnlyByTheLocalRust
source: Required; stored only by the local Rust CLI
zh_hans: 必填；密钥只交给本地 Rust CLI 保存

# settings.baiduOneAPIQuotaUsername
source: Baidu OneAPI quota username
zh_hans: Baidu OneAPI 额度查询用户名

# settings.quotaUsername
source: Quota username
zh_hans: 额度用户名

# settings.forExampleWrkAbc123
source: For example: wrk_abc123
zh_hans: 例如：wrk_abc123

# settings.workspaceID
source: Workspace ID
zh_hans: 工作区 ID

# settings.opencodeAiAuthCookie
source: opencode.ai auth cookie
zh_hans: opencode.ai 的 auth cookie

# settings.forExampleCommunityAPI
source: For example: Community API
zh_hans: 例如：社区公益站

# settings.siteName
source: Site name
zh_hans: 站点名称

# settings.apiURL
source: API URL
zh_hans: API 地址

# settings.authBridge
source: Auth bridge
zh_hans: 认证桥接

# settings.addProvider
source: Add Provider
zh_hans: 新增供应商

# settings.addProvider2
source: Add Provider
zh_hans: 新增供应商

# settings.chooseASubscriptionAndEnterItsCredentials
source: Choose a subscription and enter its credentials. Codex Mixin configures endpoints, protocols, quota rules, and model discovery automatically.
zh_hans: 只需选择订阅并填写凭据。地址、协议、接口路径、额度规则和模型发现均由 Codex Mixin 自动配置。

# settings.openAPIKeyPage
source: Open API Key Page
zh_hans: 打开密钥页面

# settings.provider
source: Provider
zh_hans: 供应商

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.add
source: Add
zh_hans: 添加

# settings.customSiteInformationRequired
source: Custom Site Information Required
zh_hans: 缺少自定义站点信息

# settings.enterTheSiteNameAndAPIURL
source: Enter the site name and API URL. You can paste the root URL, /v1 URL, or a full inference endpoint; Codex Mixin detects it automatically.
zh_hans: 请填写站点名称和 API 地址。地址可粘贴站点根地址、/v1 或完整推理接口，Codex Mixin 会自动识别。

# settings.enterTheProviderAPIKey
source: Enter the provider API key.
zh_hans: 请填写供应商 API Key。

# settings.enterTheBaiduOneAPIQuotaUsername
source: Enter the Baidu OneAPI quota username.
zh_hans: 请填写 Baidu OneAPI 额度用户名。

# settings.opencodeGoQuotaCredentialsRequired
source: OpenCode Go Quota Credentials Required
zh_hans: 缺少 OpenCode Go 额度凭据

# settings.opencodeGoRequiresBothTheWorkspaceID
source: OpenCode Go requires both the workspace ID and auth cookie to show usage and balance.
zh_hans: OpenCode Go 需要同时填写工作区 ID 和 auth cookie 才能查询用量与余额。

# settings.disabledDefault
source: Disabled (default)
zh_hans: 不使用（默认）

# appSupport.ok
source: OK
zh_hans: 确定

# appSupport.continue
source: Continue
zh_hans: 继续

# appSupport.cancel
source: Cancel
zh_hans: 取消

# appSupport.issuesWereDetectedTheReportIncludesThe
source: Issues were detected. The report includes the complete error chain.
zh_hans: 检测到需要处理的问题。完整错误链已包含在报告中。

# appSupport.checkCompletedCopyTheReportWhenReporting
source: Check completed. Copy the report when reporting an issue.
zh_hans: 检测完成。可复制报告用于反馈问题。

# appSupport.close
source: Close
zh_hans: 关闭

# appSupport.copyReport
source: Copy Report
zh_hans: 复制报告
